<?xml version="1.0" encoding="UTF-8"?>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" maxHeight="380.0" maxWidth="560.0" pickOnBounds="false" prefHeight="380.0" prefWidth="560.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="353.0" prefWidth="591.0">
         <top>
            <HBox prefHeight="58.0" prefWidth="597.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_home" contentDisplay="CENTER" graphicTextGap="104.0" prefHeight="57.0" prefWidth="125.0" text="Home" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Eras Light ITC" size="18.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#1bc9c4" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" graphicTextGap="104.0" prefHeight="57.0" prefWidth="220.0" ripplerFill="#a8e5ed" text="Menu Empregados" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Eras Light ITC" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" graphicTextGap="104.0" prefHeight="57.0" prefWidth="183.0" ripplerFill="#a8e5ed" text="Menu Gestão" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Eras Light ITC" size="18.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="46.0" fitWidth="40.0" focusTraversable="true" opacity="0.93" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../turnoff.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pane_home" layoutY="-1.0" prefHeight="327.0" prefWidth="605.0" style="-fx-background-color: grey;">
                     <children>
                        <Label layoutX="153.0" layoutY="41.0" text="Bem vindo(a) ao Menu Principal,">
                           <font>
                              <Font size="21.0" />
                           </font></Label>
                        <Label layoutX="80.0" layoutY="83.0" prefHeight="31.0" prefWidth="473.0" text="Se tiver alguma duvida como utilizar o programa">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="247.0" layoutY="124.0" prefHeight="31.0" prefWidth="112.0" text="Clique Aqui" textAlignment="CENTER" textFill="#3447ed" underline="true" wrapText="true">
                           <font>
                              <Font name="System Italic" size="21.0" />
                           </font>
                        </Label>
                     </children></Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
