<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="438.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaorh.javafx.Controller">
    <children>
        <BorderPane prefHeight="438.0" prefWidth="683.0">
            <top>
                <HBox prefHeight="55.0" prefWidth="683.0" spacing="3.0" style="-fx-background-color: #33bdef;;" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="botao_home" buttonType="RAISED" onAction="#acaoBotao" prefHeight="55.0" prefWidth="222.0" style="-fx-background-color: #5ac7ed; -fx-background-radius: 1000;" text="Home" underline="true">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#23cae0" />
                                        <Stop color="#ff30d6" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                        </JFXButton>
                        <JFXButton fx:id="botao_emp" buttonType="RAISED" onAction="#acaoBotao" prefHeight="55.0" prefWidth="290.0" style="-fx-background-color: #5ac7ed; -fx-background-radius: 1000;" text="Menu Empregados" underline="true">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#23cae0" />
                              <Stop color="#ff30d6" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                        </JFXButton>
                        <JFXButton fx:id="botao_gest" buttonType="RAISED" onAction="#acaoBotao" prefHeight="55.0" prefWidth="290.0" style="-fx-background-color: #5ac7ed; -fx-background-radius: 1000;" text="Menu Gestão" underline="true">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#23cae0" />
                              <Stop color="#ff30d6" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                        </JFXButton>
                        <ImageView fx:id="closeButton" fitHeight="40.0" fitWidth="50.0" nodeOrientation="INHERIT" onMouseClicked="#exitBotao" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../exit.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" top="7.0" />
                            </HBox.margin>
                            <effect>
                                <Glow level="0.6" />
                            </effect>
                        </ImageView>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
                </HBox>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Line endX="683.0" />
                        <Pane fx:id="pane_empregados" prefHeight="381.0" prefWidth="683.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <BorderPane prefHeight="383.0" prefWidth="683.0">
                                    <top>
                                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="467.0" text="Menu Empregados" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
                                            <font>
                                                <Font name="Nirmala UI" size="35.0" />
                                            </font>
                                 <textFill>
                                    <LinearGradient endX="0.5436893203883495" endY="1.0" startX="1.0">
                                       <stops>
                                          <Stop color="#1392d1" />
                                          <Stop color="#6540a3" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                        </Label>
                                    </top>
                                    <left>
                                        <VBox prefHeight="348.0" prefWidth="225.0" spacing="6.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <RadioButton fx:id="intDiaTrabalho" mnemonicParsing="false" onAction="#acaoBotao" prefHeight="45.0" prefWidth="162.0" selected="true" text="Introduzir dia de&#10;trabalho&#10;&#10;">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="menuEmpregados" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="adicionarBonus" mnemonicParsing="false" onAction="#acaoBotao" prefHeight="52.0" prefWidth="165.0" text="Adicionar Bonus&#10;" toggleGroup="$menuEmpregados" />
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="15.0" top="20.0" />
                                            </padding>
                                            <BorderPane.margin>
                                                <Insets />
                                            </BorderPane.margin>
                                        </VBox>
                                    </left>
                                    <center>
                                        <AnchorPane prefHeight="332.0" prefWidth="430.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Pane fx:id="paneBonus" prefHeight="325.0" prefWidth="457.0" style="-fx-background-color: #f7f5f4;">
                                                    <children>
                                                        <VBox layoutX="97.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="245.0" prefWidth="264.0" spacing="25.0">
                                                            <children>
                                                                <JFXTextField fx:id="codigoEmpregadoVenda" labelFloat="true" prefHeight="31.0" prefWidth="200.0" promptText="Introduzir código do empregado">
                                                                    <focusColor>
                                                                        <LinearGradient endX="1.0" endY="0.9">
                                                                            <stops>
                                                                                <Stop color="#8420ff" />
                                                                                <Stop color="#4776e6" offset="0.007662835249042145" />
                                                                                <Stop color="#8e56e8" offset="0.502903187581467" />
                                                                                <Stop color="#4777e5" offset="1.0" />
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </focusColor>
                                                                </JFXTextField>
                                                                <JFXTextField fx:id="valorBonus" labelFloat="true" prefHeight="31.0" prefWidth="200.0" promptText="Introduzir o Valor da Venda ( € )">
                                                                    <focusColor>
                                                                        <LinearGradient endX="1.0" endY="0.9">
                                                                            <stops>
                                                                                <Stop color="#8420ff" />
                                                                                <Stop color="#4776e6" offset="0.007662835249042145" />
                                                                                <Stop color="#8e56e8" offset="0.502903187581467" />
                                                                                <Stop color="#4777e5" offset="1.0" />
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </focusColor>
                                                                </JFXTextField>
                                                                <JFXDatePicker fx:id="diaBonus" prefHeight="31.0" prefWidth="269.0" promptText="Introduzir Dia da Venda">
                                                                    <defaultColor>
                                                                        <LinearGradient endX="1.0" endY="1.0">
                                                                            <stops>
                                                                                <Stop color="#338dcd" />
                                                                                <Stop color="#a224d0" offset="1.0" />
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </defaultColor>
                                                                </JFXDatePicker>
                                                                <JFXButton fx:id="botaoSubmeterBonus" onAction="#adicionarBonus" prefHeight="33.0" prefWidth="218.0" style="-fx-border-color: black;" text="Submeter">
                                                                    <ripplerFill>
                                                                        <LinearGradient endX="1.0" endY="1.0">
                                                                            <stops>
                                                                                <Stop color="#009384" />
                                                                                <Stop color="WHITE" offset="1.0" />
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </ripplerFill>
                                                                </JFXButton>
                                                            </children>
                                                        </VBox>
                                                        <JFXToggleButton fx:id="toggleVendasDistancia" layoutX="192.0" onAction="#mudarVendasDistancia" size="8.0" text=" " toggleColor="#2c6fcd">
                                                            <toggleLineColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#85acf5" />
                                                                        <Stop color="#cd8bd3" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </toggleLineColor>
                                                        </JFXToggleButton>
                                                        <Label layoutX="92.0" layoutY="16.0" text="Adicionar Vendas">
                                                            <font>
                                                                <Font size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="254.0" layoutY="16.0" text="Adicionar Kilometros">
                                                            <font>
                                                                <Font size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="112.0" layoutY="33.0" text="(Comerciais)">
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="284.0" layoutY="33.0" text="(Motoristas)">
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </Label>
                                                        <Line endX="119.5" endY="286.0" layoutX="-108.0" layoutY="46.0" opacity="0.62" startX="119.5" startY="-96.5" strokeLineJoin="BEVEL" strokeMiterLimit="5.0" />
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="paneGestaoDiaTrabalho" layoutX="26.0" layoutY="2.0" prefHeight="323.0" prefWidth="430.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                                    <children>
                                                        <VBox layoutX="80.0" layoutY="46.0" prefHeight="279.0" prefWidth="234.0" spacing="25.0">
                                                            <children>
                                                                <JFXTextField fx:id="codigoEmpregado" labelFloat="true" prefHeight="31.0" prefWidth="200.0" promptText="Introduzir código do empregado">
                                                                    <focusColor>
                                                                        <LinearGradient endX="1.0" endY="0.9">
                                                                            <stops>
                                                                                <Stop color="#8420ff" />
                                                                                <Stop color="#4776e6" offset="0.007662835249042145" />
                                                                                <Stop color="#8e56e8" offset="0.502903187581467" />
                                                                                <Stop color="#4777e5" offset="1.0" />
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </focusColor>
                                                                </JFXTextField>
                                                <JFXDatePicker fx:id="diaTrabalho" prefHeight="31.0" prefWidth="224.0" promptText="Introduzir Dia de Trabalho">
                                                   <defaultColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#338dcd" />
                                                            <Stop color="#b546e3" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </defaultColor>
                                                </JFXDatePicker>
                                                                <JFXButton fx:id="botaoSubmeter" onAction="#submeterDiaTrabalho" prefHeight="33.0" prefWidth="218.0" style="-fx-border-color: black;" text="Submeter">
                                                                    <ripplerFill>
                                                                        <LinearGradient endX="1.0" endY="1.0">
                                                                            <stops>
                                                                                <Stop color="#009384" />
                                                                                <Stop color="WHITE" offset="1.0" />
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </ripplerFill>
                                                                </JFXButton>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </AnchorPane>
                                    </center>
                                </BorderPane>
                            </children>
                        </Pane>
                        <Pane fx:id="pane_gestao" prefHeight="383.0" prefWidth="684.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <BorderPane prefHeight="382.0" prefWidth="683.0">
                                    <top>
                                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="462.0" text="Menu Gestão" textAlignment="JUSTIFY" BorderPane.alignment="TOP_RIGHT">
                                            <font>
                                                <Font name="Nirmala UI" size="35.0" />
                                            </font>
                                            <BorderPane.margin>
                                                <Insets left="100.0" />
                                            </BorderPane.margin>
                                 <textFill>
                                    <LinearGradient endX="0.5436893203883495" endY="1.0" startX="1.0">
                                       <stops>
                                          <Stop color="#1392d1" />
                                          <Stop color="#6540a3" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                        </Label>
                                    </top>
                                    <center>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Pane fx:id="paneInserirFicha" layoutX="9.0" layoutY="-3.0" prefHeight="336.0" prefWidth="455.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <ImageView fitHeight="245.0" fitWidth="272.0" layoutX="88.0" layoutY="37.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../user.png" />
                                                            </image>
                                                        </ImageView>
                                                        <JFXComboBox fx:id="tipoEmpregadoCombo" labelFloat="true" layoutX="84.0" layoutY="58.0" promptText="Escolher o tipo de empregado" visibleRowCount="4">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#2a6ae1" />
                                                                        <Stop color="#2a6ae1" offset="0.007662835249042145" />
                                                                        <Stop color="#9180e4" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXComboBox>
                                                        <JFXTextField fx:id="codigoInserirEmp" labelFloat="true" layoutX="84.0" layoutY="103.0" prefHeight="31.0" prefWidth="252.0" promptText="Introduza um código">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#2a6ae1" />
                                                                        <Stop color="#9a4bc4" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="nomeInserirEmp" labelFloat="true" layoutX="83.0" layoutY="153.0" prefHeight="31.0" prefWidth="254.0" promptText="Introduza o nome">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#2a6ae1" />
                                                                        <Stop color="#9a4bc4" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXTextField>
                                                        <JFXDatePicker fx:id="dataInserirEmp" layoutX="84.0" layoutY="202.0" prefHeight="31.0" prefWidth="292.0" promptText="Data de Entrada na Empresa" showWeekNumbers="true">
                                                            <defaultColor>
                                                                <LinearGradient endX="0.19047619047619047" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#c36be1" />
                                                                        <Stop color="#4c6bda" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </defaultColor>
                                                        </JFXDatePicker>
                                                        <JFXButton buttonType="RAISED" layoutX="176.0" layoutY="255.0" onAction="#inserirEmpregado" style="-fx-border-color: black;" text="Submeter">
                                                            <ripplerFill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#009384" />
                                                                        <Stop color="#258bcf" offset="0.007662835249042145" />
                                                                        <Stop color="#7d68e8" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </ripplerFill>
                                                        </JFXButton>
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="paneApresentarNumeroTotal" layoutX="9.0" prefHeight="336.0" prefWidth="455.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <BarChart fx:id="barChart" animated="false" cacheShape="false" layoutX="8.0" layoutY="9.0" prefHeight="320.0" prefWidth="413.0">
                                                            <xAxis>
                                                                <CategoryAxis fx:id="barChartCatAxis" side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis fx:id="barChartNumbAxis" side="LEFT" />
                                                            </yAxis>
                                                        </BarChart>
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="panePesquisarEmp" layoutX="8.0" prefHeight="339.0" prefWidth="460.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField fx:id="codigoPesquisarEmp" labelFloat="true" layoutX="129.0" layoutY="78.0" prefHeight="25.0" prefWidth="202.0" promptText="Introduza um código">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#68b7e3" />
                                                                        <Stop color="#9a4bc4" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXTextField>
                                                        <JFXButton fx:id="getEmpregadoCodigo" buttonType="RAISED" layoutX="188.0" layoutY="126.0" onAction="#getEmpregadoCodigo" style="-fx-border-color: black;" text="Submeter">
                                                            <ripplerFill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#009384" />
                                                                        <Stop color="#258bcf" offset="0.007662835249042145" />
                                                                        <Stop color="#7d68e8" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </ripplerFill>
                                                        </JFXButton>
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="paneInserirVarios" layoutX="7.0" prefHeight="336.0" prefWidth="457.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField fx:id="nomeEmpTemp" labelFloat="true" layoutX="275.0" layoutY="23.0" prefHeight="31.0" prefWidth="142.0" promptText="Introduza um nome">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#5aa1c9" />
                                                                        <Stop color="#ac55eb" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXTextField>
                                                        <JFXButton fx:id="getEmpregadoCodigo1" buttonType="RAISED" layoutX="287.0" layoutY="206.0" onAction="#saveListView" style="-fx-background-color: #8c7aeb#8c7aeb;" text="Submeter">
                                                            <ripplerFill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#009384" />
                                                                        <Stop color="#3fb1f8" offset="0.007662835249042146" />
                                                                        <Stop color="#6787e5" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </ripplerFill>
                                                        </JFXButton>
                                                        <JFXComboBox fx:id="tipoEmpregadoComboTemp" labelFloat="true" layoutX="41.0" layoutY="23.0" prefHeight="31.0" prefWidth="196.0" promptText="Escolher o tipo de empregado" visibleRowCount="4">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#2a6ae1" />
                                                                        <Stop color="#2a6ae1" offset="0.007662835249042145" />
                                                                        <Stop color="#9180e4" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXComboBox>
                                                        <JFXDatePicker fx:id="dataInserirEmpTemp" layoutX="41.0" layoutY="70.0" prefHeight="31.0" prefWidth="231.0" promptText="Data de Entrada na Empresa" showWeekNumbers="true">
                                                            <defaultColor>
                                                                <LinearGradient endX="0.19047619047619047" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#c36be1" />
                                                                        <Stop color="#4c6bda" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </defaultColor>
                                                        </JFXDatePicker>
                                                        <JFXTextField fx:id="codigoEmpTemp" labelFloat="true" layoutX="275.0" layoutY="69.0" prefHeight="25.0" prefWidth="140.0" promptText="Introduza um código">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#68b7e3" />
                                                                        <Stop color="#9a4bc4" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXTextField>
                                                        <JFXListView fx:id="listViewTemp" layoutX="68.0" layoutY="118.0" prefHeight="195.0" prefWidth="143.0" />
                                                        <JFXButton fx:id="removerEmpregadoTemp" buttonType="RAISED" layoutX="329.0" layoutY="134.0" onAction="#removerEmpregadoTemp" text="Remover">
                                                            <ripplerFill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#009384" />
                                                                        <Stop color="#c825cf" offset="0.007662835249042145" />
                                                                        <Stop color="#e56767" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </ripplerFill>
                                                        </JFXButton>
                                                        <JFXButton fx:id="inserirEmpregadoTemp" buttonType="RAISED" layoutX="254.0" layoutY="134.0" onAction="#inserirEmpregadoTemp" text="Inserir">
                                                            <ripplerFill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#009384" />
                                                                        <Stop color="#25cf41" offset="0.007662835249042145" />
                                                                        <Stop color="#66dce3" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </ripplerFill>
                                                        </JFXButton>
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="paneSalarios" layoutX="10.0" prefHeight="336.0" prefWidth="454.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXRadioButton fx:id="radioMensal" layoutX="47.0" layoutY="23.0" onAction="#acaoRBShowSalarios" style="-jfx-selected-color: #2993cd;" text="Mensal">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="grupoAno" />
                                                            </toggleGroup>
                                                        </JFXRadioButton>
                                                        <JFXRadioButton fx:id="radioTrimestral" layoutX="186.0" layoutY="23.0" onAction="#acaoRBShowSalarios" style="-jfx-selected-color: #2993cd;" text="Trimestral" toggleGroup="$grupoAno" />
                                                        <JFXRadioButton fx:id="radioSemestral" layoutX="320.0" layoutY="23.0" onAction="#acaoRBShowSalarios" style="-jfx-selected-color: #2993cd;" text="Semestral" toggleGroup="$grupoAno" />
                                                        <JFXComboBox fx:id="comboBoxShowSalarios" disable="true" labelFloat="true" layoutX="47.0" layoutY="73.0" prefHeight="31.0" prefWidth="195.0" promptText="Escolha uma opção">
                                                            <focusColor>
                                                                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#358fbc" />
                                                                        <Stop color="#358fbc" offset="0.007662835249042145" />
                                                                        <Stop color="#ac55eb" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXComboBox>
                                                        <JFXComboBox fx:id="comboBoxEscolherAno" disable="true" labelFloat="true" layoutX="265.0" layoutY="73.0" prefHeight="31.0" prefWidth="149.0" promptText="Escolha um Ano">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#2993cd" />
                                                                        <Stop color="#ac55eb" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXComboBox>
                                                        <Label fx:id="labelFixedCustos" layoutX="185.0" layoutY="168.0" prefHeight="21.0" prefWidth="54.0" text="Custos:" underline="true" visible="false">
                                                            <font>
                                                                <Font size="15.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="labelCustos" layoutX="244.0" layoutY="168.0" prefHeight="21.0" prefWidth="166.0">
                                                            <font>
                                                                <Font size="15.0" />
                                                            </font>
                                                        </Label>
                                                        <JFXButton fx:id="buttonCalcular" disable="true" layoutX="194.0" layoutY="123.0" onAction="#getCustos" prefHeight="31.0" prefWidth="97.0" style="-fx-border-color: black;" text="Calcular">
                                                            <font>
                                                                <Font size="13.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="paneShowAll" layoutX="9.0" prefHeight="336.0" prefWidth="455.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXButton fx:id="showFichaEmp" contentDisplay="CENTER" disable="true" graphicTextGap="5.0" layoutX="43.0" layoutY="186.0" onAction="#mostrarFicha" prefHeight="31.0" prefWidth="132.0" style="-fx-border-color: black;" text="Ver Ficha">
                                                            <ripplerFill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#009384" />
                                                                        <Stop color="#258bcf" offset="0.007662835249042145" />
                                                                        <Stop color="#7d68e8" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </ripplerFill>
                                                            <effect>
                                                                <Glow level="0.5" />
                                                            </effect>
                                                        </JFXButton>
                                                        <JFXListView fx:id="listViewAllEmp" layoutX="220.0" layoutY="32.0" onMouseClicked="#putButtonDisable" prefHeight="272.0" prefWidth="194.0" showTooltip="true" />
                                                        <JFXTextField fx:id="searchByName" alignment="CENTER" labelFloat="true" layoutX="42.0" layoutY="136.0" onAction="#showAllEmpListView" onKeyPressed="#showAllEmpListView" onKeyReleased="#showAllEmpListView" onKeyTyped="#showAllEmpListView" promptText="Pesquisar">
                                                            <focusColor>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="#3d64ff" />
                                                                        <Stop color="#ac37e5" offset="1.0" />
                                                                    </stops>
                                                                </LinearGradient>
                                                            </focusColor>
                                                        </JFXTextField>
                                                        <JFXToggleButton fx:id="toggleBtnSearch" layoutX="87.0" layoutY="75.0" prefHeight="0.0" prefWidth="17.0" size="8.0" text=" " toggleColor="#435157">
                                                            <toggleLineColor>
                                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                                    <stops>
                                                                        <Stop color="#6e8dff" />
                                                                        <Stop color="#b144e8" offset="1.0" />
                                                                    </stops>
                                                                </RadialGradient>
                                                            </toggleLineColor>
                                                        </JFXToggleButton>
                                                        <Label layoutX="66.0" layoutY="55.0" text="Pesquisar por:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="51.0" layoutY="90.0" text="Código" />
                                                        <Label layoutX="145.0" layoutY="90.0" text="Nome" />
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="paneSalarios1" layoutX="12.0" prefHeight="339.0" prefWidth="468.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <ImageView fitHeight="236.0" fitWidth="261.0" layoutX="95.0" layoutY="61.0" opacity="0.32" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../gestao.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label layoutX="62.0" layoutY="117.0" text="Para continuar, escolha uma opção,&#10;no menu ao lado.&#10;" textAlignment="CENTER">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </Pane>
                                                <Line endX="100.0" endY="-67.0" layoutX="-96.0" layoutY="403.0" opacity="0.62" startX="99.0" startY="-454.0" strokeLineJoin="BEVEL" strokeMiterLimit="5.0" />
                                            </children>
                                        </AnchorPane>
                                    </center>
                                    <left>
                                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="363.0" prefWidth="233.0" spacing="6.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <RadioButton fx:id="radioInserirFicha" mnemonicParsing="false" onAction="#acaoBotao" onScroll="#acaoBotao" prefHeight="47.0" prefWidth="222.0" text="Inserir nova ficha de &#10;empregado">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="radioGestao" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="radioPesquisarEmp" mnemonicParsing="false" onAction="#acaoBotao" onScroll="#acaoBotao" prefHeight="51.0" prefWidth="208.0" text="Pesquisa de empregados&#10;por código" toggleGroup="$radioGestao" />
                                                <RadioButton fx:id="radioInserirVarios" mnemonicParsing="false" onAction="#acaoBotao" onScroll="#acaoBotao" prefHeight="28.0" prefWidth="222.0" text="Inserir vários empregados" toggleGroup="$radioGestao" />
                                                <RadioButton fx:id="radioApresentarNumeroEmp" mnemonicParsing="false" onAction="#acaoBotao" onScroll="#acaoBotao" prefHeight="57.0" prefWidth="222.0" text="Apresentar o numero total &#10;empregados" toggleGroup="$radioGestao" />
                                                <RadioButton fx:id="radioApresentarTodosEmp" mnemonicParsing="false" onAction="#acaoBotao" onMouseClicked="#showAllEmpListView" onScroll="#acaoBotao" prefHeight="53.0" prefWidth="222.0" text="Apresentar todos os &#10;empregados&#10;" toggleGroup="$radioGestao" />
                                                <RadioButton fx:id="radioShowSalarios" mnemonicParsing="false" onAction="#acaoBotao" onScroll="#acaoBotao" prefHeight="54.0" prefWidth="222.0" text="Apresentar total de salários&#10;a pagar&#10;" toggleGroup="$radioGestao" />
                                            </children>
                                            <padding>
                                                <Insets left="15.0" top="-15.0" />
                                            </padding>
                                        </VBox>
                                    </left>
                                </BorderPane>
                            </children>
                        </Pane>
                        <Pane fx:id="pane_home" prefHeight="345.0" prefWidth="600.0" style="-fx-background-color: #f7f5f4;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <BorderPane prefHeight="382.0" prefWidth="683.0">
                                    <top>
                                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="594.0" text="Menu Home" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font name="Nirmala UI" size="35.0" />
                                            </font>
                                            <textFill>
                                                <LinearGradient endX="0.5436893203883495" endY="1.0" startX="1.0">
                                                    <stops>
                                                        <Stop color="#1392d1" />
                                                        <Stop color="#6540a3" offset="1.0" />
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                        </Label>
                                    </top>
                                    <center>
                                        <AnchorPane prefHeight="297.0" prefWidth="587.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label layoutX="198.0" layoutY="79.0" prefHeight="123.0" prefWidth="289.0" text="Bem-vindo à Gestão&#10;de Recursos Humanos!" textAlignment="CENTER" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="79.0">
                                       <font>
                                          <Font name="Nirmala UI Semilight" size="28.0" />
                                       </font></Label>
                                                <ImageView fitHeight="234.0" fitWidth="378.0" layoutX="225.0" layoutY="37.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../gestao2.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                    </center>
                                </BorderPane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
