#BlueJ class context
comment0.target=Date
comment0.text=\r\n\r\n\ @author\ Pedro\ Grilo\r\n
comment1.params=
comment1.target=int\ getDay()
comment2.params=
comment2.target=int\ getMonth()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=int\ getYearsTilToday()
comment5.params=day
comment5.target=void\ setDay(int)
comment6.params=month
comment6.target=void\ setMonth(int)
comment7.params=year
comment7.target=void\ setYear(int)
comment8.params=
comment8.target=int\ getMonthsTilToday()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
