#BlueJ class context
comment0.target=DateClass
comment0.text=\r\n\r\n\ @author\ Pedro\ Grilo\r\n
comment1.params=day\ month\ year
comment1.target=DateClass(int,\ int,\ int)
comment10.params=
comment10.target=int\ getYear()
comment11.params=year
comment11.target=void\ setYear(int)
comment12.params=
comment12.target=int\ getMonthsTilToday()
comment13.params=
comment13.target=int\ getYearsTilToday()
comment14.params=
comment14.target=int\ getCurrentYear()
comment15.params=
comment15.target=int\ getCurrentMonth()
comment16.params=
comment16.target=int\ getCurrentDay()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=DateClass()
comment3.params=day\ month\ year
comment3.target=boolean\ validateDate(int,\ int,\ int)
comment4.params=month\ year
comment4.target=int\ daysOfMonth(int,\ int)
comment5.params=year
comment5.target=boolean\ isLeapYear(int)
comment6.params=
comment6.target=int\ getDay()
comment7.params=day
comment7.target=void\ setDay(int)
comment8.params=
comment8.target=int\ getMonth()
comment9.params=month
comment9.target=void\ setMonth(int)
numComments=18
