#BlueJ class context
comment0.target=EmpregadoAbsClass
comment0.text=\r\n\r\n\ @author\ Pedro\ Grilo\r\n
comment1.params=nome\ codigo\ day\ month\ year
comment1.target=EmpregadoAbsClass(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=setDiasDeTrabalho\ setMes\ setAno
comment2.target=void\ setNumeroDeDiasQueTrabalhou(int,\ int,\ int)
comment3.params=mes
comment3.target=int\ getNumeroDiasQueTrabalhou(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=codigo
comment7.target=void\ setCodigo(int)
numComments=8
